Project.title: string @index(term) .
Project.school: uid .
typecity: default .
State.name: string @index(hash) @upsert .
Donor.name: string @index(term) .
Project.id: default .
typeproject: default .
Donation.donor: uid .
Project.donations: [uid] .
Donation.date: uid .
Category.name: string .
School.name: string @index(term) .
Donor.amount: float .
Project.status: default .
Donation.amount: float .
Project.grade: string @index(hash) .
School.city: uid .
typecategory: default .
typedonor: default .
School.id: default .
School.geoloc: geo .
Project.category: uid .
Donation.project: uid .
City.name: string @index(hash) @upsert .
City.state: uid .
Donor.donations: [uid] .
typedonation: default .
School.projects: [uid] .
Donor.id: default .
typestate: default .
typeschool: default .
Donor.geostate: uid .
School.type: string @index(hash) .
type Category {
 typecategory
 Category.name
}
type City {
 City.state
 typecity
 City.name
}
type Donation {
 Donation.date
 Donation.donor
 Donation.project
 Donation.amount
 typedonation
}
type Donor {
 Donor.id
 Donor.name
 Donor.donations
 typedonor
 Donor.geostate
}
type Project {
 Project.donations
 Project.title
 Project.grade
 typeproject
 Project.id
 Project.status
 Project.category
 Project.school
}
type School {
 School.city
 School.geoloc
 typeschool
 School.id
 School.name
 School.type
 School.projects
}
type State {
 State.name
 typestate
}
