director.film        : [uid] @reverse @count .
actor.film           : [uid] @count .
genre                : [uid] @reverse @count .
initial_release_date : datetime @index(year) .
rating               : [uid] @reverse .
country              : [uid] @reverse .
loc                  : geo @index(geo) .
name                 : string @index(hash, fulltext, trigram, term) @lang .
starring             : [uid] @count .
_share_hash_         : string @index(exact) .
performance.character_note: string @lang .
tagline              : string @lang .
cut.note             : string @lang .
rated	    	     : [uid] @reverse .
email	    	     : string @index(exact) @upsert .