type Film {
    apple_movietrailer_id: string
    art_direction_by: [FilmArtDirector]
    casting_director: [FilmCastingDirector]
    cinematography: [FilmCinematographer]
    collections: [FilmCollection]
    costume_design_by: [FilmCostumeDesigner]
    country: [FilmingLocation]
    distributors: [FilmDistributor]
    dubbing_performances: [FilmActor]
    edited_by: [FilmEditor]
    executive_produced_by: [FilmProducer]
    fandango_id: string
    featured_locations: [FilmingLocation]
    featured_song: [FilmSong]
    festivals: [FilmFestival]
    format: [FilmFormat]
    genre: [FilmGenre]
    initial_release_date: dateTime
    locations: [FilmingLocation]
    metacritic_id: string
    music: [FilmMusicContributor]
    name: string
    netflix_id: string
    personal_appearances: PersonalFilmAppearance
    prequel: [Film]
    produced_by: [FilmProducer]
    production_companies: [ProductionCompany]
    production_design_by: [FilmProductionDesigner]
    rating: [FilmRating]
    release_date_s: [FilmRegionalReleaseDate]
    rottentomatoes_id: string
    sequel: [Film]
    series: [FilmSeries]
    set_decoration_by: [FilmSetDecorator]
    songs: [FilmSong]
    starring: [Performance]
    story_by: [FilmStoryContributor]
    subjects: [FilmSubject]
    tagline: string
    traileraddict_id: string
    written_by: [FilmWriter]

    # The objects for the following predicates are a part of the
    # Freebase data set, but not part of 21million.rdf.gz.
    post_production: [Generic]
    pre_production: [Generic]
    runtime: [Generic]
    other_crew: [Generic]
    other_companies: [Generic]
    primary_language: [Generic]
    soundtrack: [Generic]
    trailers: [Generic]
    gross_revenue: [Generic]
    estimated_budget: [Generic]
    filming: [Generic]
    language: [Generic]
}

type FilmActor {
    name: string
    actor.film: [Film]
    actor.dubbing_performances: [Film]
}

type FilmArtDirector {
    name: string
    art_director.films_art_directed: [Film]
}

type FilmCastingDirector {
    name: string
    casting_director.films_casting_directed: [Film]
}

type FilmCharacter {
    name: string
    character.portrayed_in_films: [Film]
    character.portrayed_in_films_dubbed: [Film]
}

type FilmCinematographer {
    name: string
    cinematographer.film: [Film]
}

type FilmCollection {
    name: string
    collection.films_in_collection: [Film]
}

type FilmCompany {
    name: string
    company.films: [Film]
}

type FilmCompanyRoleOrService {
    name: string
    company_role_or_service.companies_performing_this_role_or_service: [FilmCompany]
}

type FilmCostumeDesigner {
    name: string
    costumer_designer.costume_design_for_film: [Film]
}

type FilmCrewGig {
    name: string
    crew_gig.crew_role: FilmJob
    crew_gig.crewmember: FilmCrewMember
    crew_gig.film: [Film]
}

type FilmCrewMember {
    name: string
    crewmember.films_crewed: [Film]
}

type FilmCritic {
    name: string
}

type FilmCut {
    name: string
    cut.film: [Film]
    cut.note: string
    cut.release_region: [FilmingLocation]
    cut.runtime: float
    cut.type_of_cut: FilmCutType
}

type FilmCutType {
    name: string
}

type FilmDirector {
    name: string
    director.film: [Film]
}

type FilmDistributionMedium {
    name: string
    distribution_medium.films_distributed_in_this_medium: [Film]
}

type FilmDistributor {
    name: string
    distributor.films_distributed: [Film]
}

type FilmEditor {
    name: string
    editor.film: [Film]
}

type FilmFeaturedSong {
    name: string
    featured_song.featured_in_film: [Film]
    featured_song.performed_by: [FilmMusicContributor]
}

type FilmFestival {
    name: string
    festival.date_founded: dateTime
    festival.focus: FilmFestivalFocus
    festival.individual_festivals: [FilmFestivalEvent]
    festival.location: [FilmingLocation]
    festival.sponsoring_organization: [FilmFestivalSponsorship]
}

type FilmFestivalEvent {
    name: string
    festival_event.festival: [FilmFestival]
    festival_event.films: [Film]
}

type FilmFestivalFocus {
    name: string
    festival_focus.festivals_with_this_focus: [FilmFestival]
}

type FilmFestivalSponsor {
    name: string
    festival_sponsor.festivals_sponsored: [FilmFestival]
}

type FilmFestivalSponsorship {
    name: string
    festival_sponsor.festivals_sponsored: [FilmFestival]
}

type FilmFormat {
    name: string
    format.format: [Film]
}

type FilmGenre {
    name: string
}

type FilmingLocation {
    name: string
    location.featured_in_films: [Film]
}

type FilmJob {
    name: string
    job.films_with_this_crew_job: [Film]
}

type FilmMusicContributor {
    name: string
    music_contributor.film: [Film]
}

type FilmProducer {
    name: string
    producer.film: [Film]
    producer.films_executive_produced: [Film]
}

type FilmProductionDesigner {
    name: string
    production_designer.films_production_designed: [Film]
}

type FilmRating {
    name: string
    content_rating.country: FilmingLocation
    content_rating.minimum_accompanied_age: int
    content_rating.minimum_unaccompanied_age: int
    content_rating.rating_system: FilmRatingSystem
}

type FilmRatingSystem {
    name: string
    content_rating_system.ratings: [FilmRating]
    content_rating_system.jurisdiction: [FilmingLocation]
}

type FilmRegionalReleaseDate {
    name: string
    regional_release_date.release_date: dateTime
    regional_release_date.release_region: FilmingLocation
}

type FilmSeries {
    name: string
    series.films_in_series: [Film]
}

type FilmSetDecorator {
    name: string
    set_designer.sets_designed: [Film]
}

type FilmSong {
    name: string
    song_films: [Film]
}

type FilmSongPerformer {
    name: string
    song_performer.songs: [FilmSong]
}

type FilmStoryContributor {
    name: string
    story_contributor.story_credits: [Film]
}

type FilmSubject {
    name: string
    subject.films: [Film]
}

type FilmWriter {
    name: string
    writer_film: [Film]
}

type Generic {
    name: string
}

type Performance {
    performance.actor: FilmActor
    performance.character: FilmCharacter
    performance.character_note: string
    performance.film: [Film]
    performance.special_performance_type: SpecialFilmPerformanceType
}

type PersonalFilmAppearance {
    name: string
    personal_appearance.film: [Film]
    personal_appearance.person: PersonOrEntityAppearingInFilm
    personal_appearance.type_of_appearance: PersonalFilmAppearanceType
    personal_appearance_type.appearances: [Generic]
}

type PersonalFilmAppearanceType {
    name: string
}

type PersonOrEntityAppearingInFilm {
    name: string
    person_or_entity_appearing_in_films: [Film]
    personal_appearance.film: [Film]
}

type ProductionCompany {
    name: string
    production_company.films: [Film]
}

type SpecialFilmPerformanceType {
    name: string
    special_performance_type.performance_type: Performance
}
