
 type Person {
    name: string
    director.film: [Movie]
    actor.film: [Performance]
    editor.film: [Movie]
    producer.films_executive_produced: [Movie]
    writer.film: [Movie]
    crewmember.films_crewed: [Movie]
    cinematographer.film: [Movie]
    costumer_designer.costume_design_for_film: [Movie]
    production_designer.films_production_designed: [Movie]
    art_director.films_art_directed: [Movie]
    producer.film: [Movie]
    person_or_entity_appearing_in_films: [Movie]
    actor.dubbing_performances: [Person]
    casting_director.films_casting_directed: [Movie]
    music_contributor.film: [Movie]
    set_designer.sets_designed: [Movie]
    type: [Generic]
    story_contributor.story_credits: [Movie]
}
 type Character {
    name: string
    character.portrayed_in_films: [Movie] #TODO: Need to check
    type: [Generic]
    subject.films: [Movie]
    character.portrayed_in_films_dubbed: [Generic] #TODO: Need to check
}

 type Movie {
    name: string
    initial_release_date: string
    genre: [Genre]
    initial_release_date: string
    loc: string
    starring: [Performance]
    netflix_id: string
    traileraddict_id: string
    rottentomatoes_id: string
    tagline: string
    metacritic_id: string
    gross_revenue: string #TODO: Need to check
    edited_by: [Person]
    country: [Country]
    executive_produced_by: [Person]
    runtime: string #TODO: Need to check
    story_by: [Person]
    costume_design_by: [Person]
    production_companies: [Company]
    language: [Generic] #TODO: Need to check
    art_direction_by: [Person]
    produced_by: [Person]
    music: [Person]
    dubbing_performances: [Generic] #TODO: Need to check
    sequel: [Movie]
    production_design_by: [Person]
    rating: [Rating]
    featured_song: [Song]
    collections: [collection]
    cinematography: [Person]
    series: [Series]
    festivals: [Festival]
    other_crew: [Generic]
    distributors: [Generic]
    format: [Format]
    written_by: [Person]
    soundtrack: [Generic]
    other_companies: [Generic]
    release_date_s: [Generic]
    set_decoration_by: [Person]
    type: [Generic]
    estimated_budget: [Generic]
    actor.film: [Performance] 
    #TODO Check if there's reverse and exists in Movies type indeed
    apple_movietrailer_id
    casting_director
    character.portrayed_in_films #TODO Check this one too
 }

  type ContentRating {
    name: string
    type: [Generic]
    content_rating.minimum_unaccompanied_age: int
    content_rating.country: string #TODO: Need to check
    content_rating.rating_system: string #TODO: Need to check
    rating: [Movie]
}

 type Company {
    name: string
    production_company.films: [Movie]
    topic_server.webref_cluster_members_type: string #TODO: Need to check
    distributor.films_distributed: string #TODO: Need to check
    type: [Generic]
}

 type Song {
    name: string
    featured_song.featured_in_film: [Movie]
    featured_song.performed_by: string #TODO: Need to check
    type: [Generic]
}

 type Collection {
    name: string
    collection.films_in_collection: [Movie]
}

 type Series {
    name: string
    series.films_in_series: [Movie]
    type: [Generic]
}

 type Festival {
    name: string
    festival_event.films: string #TODO: Need to check
    festival_event.festival: string #TODO: Need to check
    type: [Generic]
}

 type Location {
    name: string
    type: [Generic]
    location.featured_in_films: string #TODO: Need to check
    subject.films: string #TODO: Need to check
}

 type Genre {
    name: string
}

 type Format {
    name: string
    type: [Generic]
    format.format: [Movie]
}

 type Performance {
    performance.film: [Movie]
    performance.character_note: string
    performance.character: [Character]
    performance.actor: [Person]
    performance.special_performance_type: [Special_performance_type]
    type: [Generic]
}

 type Generic {
    name: string
}

 type SpecialPerformanceType {
    name: string
    special_performance_type.performance_type: [Performance]
    personal_appearance_type.appearances: [Generic]
    type: [Generic]
    company_role_or_service.companies_performing_this_role_or_service: [Generic]
}
